trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  jobs:
  - job: firstjob
    steps: 
    - bash: echo first job
    - bash: $(pipelineLevelVariable)
  - job: secondjob
    steps: 
    - bash: echo second job 
- stage: DevDeploy
  variables:
    environment: dev
  dependsOn: Build
  jobs:
  - job: firstjob
    steps: 
    - bash: echo $(environment)DEPLOYjob
  - job: secondjob
    steps: 
    - bash: echo second job 
- stage: QADeploy
  variables:
    environment: qa
  dependsOn: Build
  jobs:
  - job: firstjob
    steps: 
    - bash: echo  echo $(environment)DEPLOYjob
  - job: secondjob
    steps: 
    - bash: echo second job 
- stage: ProdBuild
  dependsOn: 
  - DevDeploy
  - QADeploy
  jobs:
  - job: firstjob
    steps: 
    - bash: echo first job
  - job: secondjob
    steps: 
    - bash: echo second job 
 

  